[tox]
envlist = py26,py27,py33,py34,py35,pypy

[testenv]
deps=
    nose>=1.1.2
    six>=1.6.1
    csvkit>=0.9.1
commands=nosetests tests

[testenv:py27]
deps=
    {[testenv]deps}
    mock>=1.3.0

[testenv:py26]
deps=
    {[testenv:py27]deps}
    unittest2==0.5.1
    ordereddict>=1.1
    simplejson>=2.1

[testenv:py33]
deps=
    {[testenv]deps}

[testenv:py34]
deps=
    {[testenv:py33]deps}

[testenv:py35]
deps=
    {[testenv:py33]deps}

[testenv:pypy]
deps=
    {[testenv:py27]deps}
